def checkio(data):
    u = 0
    l = 0
    n = 0
    if len(data) >= 10:
        for x in data:
            if x.isupper():
                u += 1
            elif x.islower():
                l += 1
            elif x.isdigit():
                n += 1
        if (u>0) and (l>0) and (n>0):
            return True
        else:
            return False
    else:
        return False
    

#Some hints
#Just check all conditions


if __name__ == '__main__':
    #These "asserts" using only for self-checking and not necessary for auto-testing
    assert checkio('A1213pokl') == False, "1st example"
    assert checkio('bAse730onE4') == True, "2nd example"
    assert checkio('asasasasasasasaas') == False, "3rd example"
    assert checkio('QWERTYqwerty') == False, "4th example"
    assert checkio('123456123456') == False, "5th example"
    assert checkio('QwErTy911poqqqq') == True, "6th example"
